# jadde-framework

./: .gitignore  pom.xml  readme.md
jadde-app/: pom.xml
jadde-app/src/main/java/fr/jadde/fmk/app/: JaddeApplication.java  package-info.java
jadde-app/src/main/java/fr/jadde/fmk/app/assembly/: JaddeApplicationAssembly.java  JaddeContainerLifecycle.java  JaddeDependencyInjector.java
jadde-app/src/main/java/fr/jadde/fmk/app/assembly/processor/: JaddeGenericProcessorResolver.java  JaddeProcessor.java  JaddeProcessorContainer.java
jadde-app/src/main/java/fr/jadde/fmk/app/assembly/resolver/: ClasspathResolver.java
jadde-app/src/main/java/fr/jadde/fmk/app/bundle/: JaddeApplicationDelegate.java
jadde-app/src/main/java/fr/jadde/fmk/app/bundle/api/: AbstractJaddeApplicationBundle.java  JaddeApplicationBundle.java
jadde-app/src/main/java/fr/jadde/fmk/app/context/: JaddeApplicationContext.java
jadde-app/src/main/java/fr/jadde/fmk/app/context/configuration/: Configuration.java  Parameter.java
jadde-app/src/main/java/fr/jadde/fmk/app/exception/: CannotStartApplicationException.java  ImmutableContextViolationException.java  PackageScanningException.java
jadde-app/src/main/java/fr/jadde/fmk/app/middleware/: JaddeApplicationDelegate.java
jadde-app/src/main/java/fr/jadde/fmk/app/reflection/: JaddePackageScanner.java
jadde-app/src/main/java/fr/jadde/fmk/app/tools/: BeanUtils.java
jadde-app/src/main/java/fr/jadde/fmk/app/utils/: AnnotationUtils.java
jadde-app/src/main/java/fr/jadde/fmk/app/verticle/: AbstractJaddeVerticle.java
jadde-app/src/main/resources/: logback.xml
jadde-app/src/test/java/fr/jadde/test/fmk/app/: package-info.java
jadde-bundles/: pom.xml
jadde-bundles/jadde-database-bundle/: pom.xml
jadde-bundles/jadde-database-bundle/src/main/java/fr/jadde/fmk/bundle/database/: JaddeDatabaseBundle.java  package-info.java
jadde-bundles/jadde-database-bundle/src/main/java/fr/jadde/fmk/bundle/database/api/: DatabaseDriver.java  DatabaseDriverDeployer.java  DatabaseManager.java  DatabaseManagerDeployer.java
jadde-bundles/jadde-database-bundle/src/main/java/fr/jadde/fmk/bundle/database/exception/: UnknownPersistenceUnitException.java
jadde-bundles/jadde-database-bundle/src/main/java/fr/jadde/fmk/bundle/database/service/: DatabaseDriverImpl.java  DatabaseManagerImpl.java
jadde-bundles/jadde-database-bundle/src/main/java/fr/jadde/fmk/bundle/database/verticle/: JaddeDatabaseVerticle.java
jadde-bundles/jadde-database-bundle/src/test/java/fr/jadde/test/fmk/bundle/database/: DatabaseConfigurationTest.java
jadde-bundles/jadde-database-bundle/src/test/java/fr/jadde/test/fmk/bundle/database/entity/: Person.java
jadde-bundles/jadde-database-bundle/src/test/java/fr/jadde/test/fmk/bundle/database/mock/: FakeDatabaseApplication.java
jadde-bundles/jadde-database-bundle/src/test/resources/conf/: config.json
jadde-bundles/jadde-dispatcher/: pom.xml
jadde-bundles/jadde-dispatcher-bundle/: pom.xml
jadde-bundles/jadde-openapi-bundle/: pom.xml
jadde-bundles/jadde-openapi-bundle/src/main/resources/templates/: _base_controller.pebble
jadde-bundles/jadde-security-bundle/: pom.xml
jadde-bundles/jadde-security-bundle/src/test/resources/conf/: config.json
jadde-bundles/jadde-validation-bundle/: pom.xml
jadde-bundles/jadde-web-bundle/: pom.xml
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/: JaddeWebAnnotationProcessor.java  JaddeWebBundle.java  JaddeWebProcessor.java  JaddeWebStarterBundle.java  package-info.java
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/annotation/: BodyParam.java  RestController.java
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/api/: InvokerMiddleware.java  MiddlewareProcessor.java  RouteMiddleware.java
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/exceptions/: BadEndpointDeclarationException.java  WebInitializationException.java
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/handler/: FailureHandler.java  RequestLoggerHandler.java  ResponseLoggerHandler.java
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/tools/: ControllerInvoker.java  Endpoint.java  PathUtils.java
jadde-bundles/jadde-web-bundle/src/main/java/fr/jadde/fmk/bundle/web/verticle/: JaddeApplicationServerVerticle.java
jadde-bundles/jadde-web-bundle/src/test/java/fr/jadde/test/fmk/bundle/web/: JaddeWebAnnotationProcessorTest.java
jadde-bundles/jadde-web-bundle/src/test/java/fr/jadde/test/fmk/bundle/web/mock/: FakeApplication.java
jadde-bundles/jadde-web-bundle/src/test/java/fr/jadde/test/fmk/bundle/web/mock/annotation/: MyAnnot.java
jadde-bundles/jadde-web-bundle/src/test/java/fr/jadde/test/fmk/bundle/web/mock/services/: MyFirstController.java
jadde-bundles/jadde-web-bundle/src/test/resources/conf/: config.json
jadde-container/: pom.xml
jadde-container/src/main/java/fr/jadde/fmk/container/: JaddeContainer.java  package-info.java
jadde-container/src/main/java/fr/jadde/fmk/container/annotation/: Default.java  ExcludeBeanProcessing.java  JaddeBean.java  JaddeModule.java  Qualifier.java
jadde-container/src/main/java/fr/jadde/fmk/container/api/: JaddeContainer.java
jadde-container/src/main/java/fr/jadde/fmk/container/exception/: MissingEmptyConstructorException.java  NotSingleBeanException.java
jadde-container/src/main/java/fr/jadde/fmk/container/module/: AbstractJaddeModule.java
jadde-container/src/main/java/fr/jadde/fmk/container/tools/: ClassConstructor.java
jadde-container/src/test/java/fr/jadde/test/fmk/container/: JaddeContainerTest.java
jadde-container/src/test/java/fr/jadde/test/fmk/container/mock/: A.java  B.java  C.java  Conflict1.java  Conflict2.java  I.java  II.java  MyAnnotation.java  MyApplictionScopedService.java  NotABean.java  StatelessBean.java
jadde-maven-plugins/: pom.xml
jadde-tests/: pom.xml
jadde-tests/src/main/java/fr/jadde/fmk/tests/: AbstractJaddeTest.java  package-info.java
jadde-tests/src/main/java/fr/jadde/fmk/tests/http/: TestHttpClient.java
(+103 files in other folders)
